# 정수 배열을 오름차순 정렬하는 solution 함수
# 제한 시간 3초
# 정수 배열의 길이는 2 이상 10^5 이하 -> 이 제약조건에 의해 O(N^2) 알고리즘을 사용할 수 없다.
# 데이터가 10^5개 있다면 최악의 경우 10^5*2 번의 연산이 필요하게 되는데
# 코테 기준 1초에 1억번(10^8) 연산을 아득히 뛰어넘는 연산이 필요하다.
# 따라서 3초(3억번) 연산을 넘어서면 시간초과가 발생하게 됨
# 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하

def sort_arr(arr):
    arr.sort()
    return arr

print(sort_arr([1,-5,2,4,3]))